{
  "name": "ignitealpha-chat-bus-server",
  "version": "1.0.0",
  "description": "Server for ignitealpha-chat-bus",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/srikantvadrevu/ignitealpha-chat-bus-server"
  },
  "author": "Srikant Vadrevu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
